<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FatImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-Y5-Kl9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEp-3O-n88">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Sync" id="ezE-ax-MD7"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p8V-Bj-whL"/>
                                    <barButtonItem title="Async" id="YwX-2r-7Ch"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="deA-Ed-dYb"/>
                                    <barButtonItem title="Async + completion closure" id="EWw-2Y-cXm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEp-3O-n88" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0mY-rl-tLk"/>
                            <constraint firstAttribute="trailing" secondItem="gEp-3O-n88" secondAttribute="trailing" id="ESl-zL-Ehz"/>
                            <constraint firstItem="gEp-3O-n88" firstAttribute="top" secondItem="fR8-Y5-Kl9" secondAttribute="bottom" id="Hzo-rj-6yR"/>
                            <constraint firstItem="fR8-Y5-Kl9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MYg-bG-DMO"/>
                            <constraint firstItem="fR8-Y5-Kl9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R8c-1W-uSn"/>
                            <constraint firstItem="gEp-3O-n88" firstAttribute="trailing" secondItem="fR8-Y5-Kl9" secondAttribute="trailing" id="U80-LS-Xzh"/>
                            <constraint firstItem="gEp-3O-n88" firstAttribute="leading" secondItem="fR8-Y5-Kl9" secondAttribute="leading" id="noC-h9-F3X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="490"/>
        </scene>
    </scenes>
</document>
